[gd_scene load_steps=4 format=3 uid="uid://djyay7pjdc3j5"]

[ext_resource type="Texture2D" uid="uid://buf4l3wiwyq41" path="res://icon.svg" id="1_57kpt"]
[ext_resource type="Script" path="res://Scripts/Void.gd" id="1_vu00t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glnyx"]
size = Vector2(128, 128)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vu00t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.43, 0.43)
texture = ExtResource("1_57kpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_glnyx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
