[gd_scene load_steps=4 format=3 uid="uid://djyay7pjdc3j5"]

[ext_resource type="Script" path="res://Scripts/Void.gd" id="1_vu00t"]
[ext_resource type="Texture2D" uid="uid://c47vgfd5tel8f" path="res://Assets/void.png" id="2_d5sqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glnyx"]
size = Vector2(128, 128)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vu00t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_d5sqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_glnyx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
